/* universal styling */
* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #5d917d;
    --secondary-color: #36362b;
    --tertiary-color: #e5d3a8;
    --quaternary-color: #825534;
    --font-primary: Georgia, 'Times New Roman', Times, serif;
    --font-secondary: Verdana, Geneva, Tahoma, sans-serif;
}

/* link styling */
a {
    text-decoration: none;
    color: var(--secondary-color);
}

/* header styling */
header {
    padding: 35px 35px 20px 0px;
    background: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    border-bottom: 3px solid var(--quaternary-color);

}

header h1 {
    color: var(--secondary-color);
    background: var(--primary-color);
    font-size: 40px;
    padding: 5px 50px;
    font-family: var(--font-primary);
    border-radius: 0 25px 25px 0;
}

header nav {
    margin: 15px;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li {
    margin: 0 5px;
    border-bottom: 2px solid var(--primary-color);
    border-radius: 15px;
}

header nav ul li a {
    font-size: 20px;
    padding: 10px 15px;
    font-family: var(--font-secondary);
}

header nav ul li a:hover {
    background: var(--primary-color);
    border-radius: 15px;
}


/* hero/jumbotron styling */
.hero {
    background-image: url(../images/background.png);
    height: 250px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    border-bottom: 4px solid var(--quaternary-color);
}

.hero h2 {
    font-family: var(--font-primary);
    background: var(--primary-color);
    color: var(--secondary-color);
    font-size: 30px;
    padding: 5px 50px;
    margin-bottom: 20px;
    border-radius: 20px 0 0 20px;
}

/* main section styling */
main {
    background-image: url(../images/background2.png);
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 40px 0;
    display: flex;
}

.container-title {
    width: 25%;
    font-size: 48px;
    font-weight: bold;
    font-family: var(--font-primary);
    border-right: solid black 4px;
    border-radius: 15px;
    text-align: right;
    padding-right: 20px;
    margin-right: 10px;
}

.container-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container-content p {
    width: 70%;
    font-size: 18px;
    line-height: 1.5;
    font-family: var(--font-secondary);
}

/* about me styling */
.about-picture {
    background-image: url(../images/Self\ Picture.jpg);
    background-size: cover;
    height: 300px;
    width: 230px;
}

.about-picture:hover {
    background-image: url(../images/SirUbuImage.png) ;
    background-size: contain;
    height: 230px;
}

/* work styling*/
.grid-content {
    width: 100%;
    display: flex;
    justify-content: center;
}
.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.description {
    width: 40%;
    padding: 2px 10px;
    background: var(--primary-color);
    border-radius: 0 0 15px 0;
    text-align: left;
    color: var(--secondary-color);
}

.grid-image {
    background: var(--tertiary-color);
    border: 8px solid var(--primary-color);
    border-radius: 5px;
}

.project-1 {
    background-image: url(../images/run-buddy.PNG);
    background-size: cover;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.project-2 {
    background-image: url(../images/coming-soon.png);
    background-size: cover;
}

.project-3 {
    background-image: url(../images/coming-soon.png);
    background-size: cover;
}

.project-4 {
    background-image: url(../images/coming-soon.png);
    background-size: cover;
}

.project-5 {
    background-image: url(../images/coming-soon.png);
    background-size: cover;
}

/* contact me styling */
.contact {
    align-content: center;
    font-family: var(--font-secondary);
    font-weight: 18px;
}

.contact a {
    padding: 10px 5px;
}

.contact a:hover {
    background: var(--primary-color);
    border-radius: 15px;
}


/* footer styling */
footer {
    height: 60px;
    border-top: 4px solid var(--quaternary-color);
    background: var(--tertiary-color);
    text-align: center;
}

footer div {
    color: var(--secondary-color);
    font-family: var(--font-secondary);
    font-size: 16px;
    padding-top: 30px;
}

@media screen and (max-width: 1110px) {
    .container-content {
        display: inline;
    }

    .container-content p {
        width: 100%;
    }

    .about-picture {
        float: left;
        margin-right: 15px;
    }

    .contact {
        display: flex;
    }
}

@media screen and (max-width: 1028px) {
    header  {
        padding-bottom: 0;
        position: relative;
        justify-content: center;
    }
    
    header h1 {
        width: 100%;
        text-align: center;
    }

    .grid-container {
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(4, 200px);
    }
}

@media screen and (max-width: 768px) {
    main {
        margin: 0 10px;
    }
    .container {
        display: inline;
    }

    .container-title {
        width: 100%;
        text-align: center;
        border-right: none;
        border-bottom: solid black 4px;
        margin: 20px 0;
        padding: 0;
    }

    .contact {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 575px) {
    header nav ul li a {
        display: inline-block;
        margin-top: 10px;
    }
}